BD001|Nguyen Van A|KTPM1|0901000001
BD002|Tran Thi B|CNTT1|0901000002
BD003|Le Van C|ATTT1|0901000003
BD004|Pham Thi D|KTPM2|0901000004
BD005|Nguyen Van E|CNTT2|0901000005
BD006|Tran Van F|ATTT2|0901000006
BD007|Hoang Thi G|KTPM1|0901000007
BD008|Pham Van H|CNTT3|0901000008
BD009|Nguyen Thi I|ATTT1|0901000009
BD010|Le Van J|KTPM3|0901000010
BD011|Tran Thi K|CNTT1|0901000011
BD012|Nguyen Van L|ATTT2|0901000012
BD013|Pham Thi M|KTPM2|0901000013
BD014|Le Van N|CNTT2|0901000014
BD015|Tran Van O|ATTT3|0901000015
BD016|Nguyen Thi P|KTPM1|0901000016
BD017|Pham Van Q|CNTT3|0901000017
BD018|Hoang Thi R|ATTT1|0901000018
BD019|Le Van S|KTPM2|0901000019
BD020|Tran Thi T|CNTT2|0901000020
BD021|Nguyen Van U|ATTT2|0901000021
BD022|Pham Thi V|KTPM3|0901000022
BD023|Le Van W|CNTT1|0901000023
BD024|Tran Van X|ATTT3|0901000024
BD025|Nguyen Thi Y|KTPM1|0901000025
BD026|Pham Van Z|CNTT2|0901000026
BD027|Hoang Thi A1|ATTT2|0901000027
BD028|Nguyen Van B1|KTPM2|0901000028
BD029|Tran Thi C1|CNTT3|0901000029
BD030|Le Van D1|ATTT1|0901000030
BD031|Pham Thi E1|KTPM3|0901000031
BD032|Nguyen Van F1|CNTT1|0901000032
BD033|Tran Van G1|ATTT2|0901000033
BD034|Le Thi H1|KTPM2|0901000034
BD035|Pham Van I1|CNTT2|0901000035
BD036|Hoang Thi J1|ATTT3|0901000036
BD037|Nguyen Van K1|KTPM1|0901000037
BD038|Tran Thi L1|CNTT3|0901000038
BD039|Le Van M1|ATTT1|0901000039
BD040|Pham Thi N1|KTPM2|0901000040
BD041|Nguyen Van O1|CNTT1|0901000041
BD042|Tran Van P1|ATTT2|0901000042
BD043|Le Thi Q1|KTPM3|0901000043
BD044|Pham Van R1|CNTT2|0901000044
BD045|Nguyen Thi S1|ATTT3|0901000045
BD046|Hoang Van T1|KTPM1|0901000046
BD047|Tran Thi U1|CNTT3|0901000047
BD048|Le Van V1|ATTT1|0901000048
BD049|Pham Thi W1|KTPM2|0901000049
BD050|Nguyen Van X1|CNTT2|0901000050
BD051|Tran Thi Y1|ATTT2|0901000051
BD052|Le Van Z1|KTPM3|0901000052
BD053|Pham Thi A2|CNTT1|0901000053
BD054|Nguyen Van B2|ATTT3|0901000054
BD055|Tran Van C2|KTPM1|0901000055
BD056|Le Thi D2|CNTT2|0901000056
BD057|Pham Van E2|ATTT1|0901000057
BD058|Hoang Thi F2|KTPM2|0901000058
BD059|Nguyen Van G2|CNTT3|0901000059
BD060|Tran Thi H2|ATTT2|0901000060
BD061|Le Van I2|KTPM3|0901000061
BD062|Pham Thi J2|CNTT1|0901000062
BD063|Nguyen Van K2|ATTT3|0901000063
BD064|Tran Van L2|KTPM1|0901000064
BD065|Le Thi M2|CNTT2|0901000065
BD066|Pham Van N2|ATTT1|0901000066
BD067|Hoang Thi O2|KTPM2|0901000067
BD068|Nguyen Van P2|CNTT3|0901000068
BD069|Tran Thi Q2|ATTT2|0901000069
BD070|Le Van R2|KTPM3|0901000070
BD071|Pham Thi S2|CNTT1|0901000071
BD072|Nguyen Van T2|ATTT3|0901000072
BD073|Tran Van U2|KTPM1|0901000073
BD074|Le Thi V2|CNTT2|0901000074
BD075|Pham Van W2|ATTT1|0901000075
BD076|Hoang Thi X2|KTPM2|0901000076
BD077|Nguyen Van Y2|CNTT3|0901000077
BD078|Tran Thi Z2|ATTT2|0901000078
BD079|Le Van A3|KTPM3|0901000079
BD080|Pham Thi B3|CNTT1|0901000080
BD081|Nguyen Van C3|ATTT3|0901000081
BD082|Tran Van D3|KTPM1|0901000082
BD083|Le Thi E3|CNTT2|0901000083
BD084|Pham Van F3|ATTT1|0901000084
BD085|Hoang Thi G3|KTPM2|0901000085
BD086|Nguyen Van H3|CNTT3|0901000086
BD087|Tran Thi I3|ATTT2|0901000087
BD088|Le Van J3|KTPM3|0901000088
BD089|Pham Thi K3|CNTT1|0901000089
BD090|Nguyen Van L3|ATTT3|0901000090
BD091|Tran Van M3|KTPM1|0901000091
BD092|Le Thi N3|CNTT2|0901000092
BD093|Pham Van O3|ATTT1|0901000093
BD094|Hoang Thi P3|KTPM2|0901000094
BD095|Nguyen Van Q3|CNTT3|0901000095
BD096|Tran Thi R3|ATTT2|0901000096
BD097|Le Van S3|KTPM3|0901000097
BD098|Pham Thi T3|CNTT1|0901000098
BD099|Nguyen Van U3|ATTT3|0901000099
BD100|Tran Van V3|KTPM1|0901000100
