Mã sách | Tên sách                                | Tác giả                      | Nhà xuất bản      | Năm xuất bản | Số lượng
-------|-----------------------------------------|------------------------------|-------------------|--------------|----------
S001   | Dac Nhan Tam                            | Dale Carnegie                | NXB Tre           | 1936         | 5
S002   | Sherlock Holmes: Tap 1                  | Arthur Conan Doyle           | Kim Dong          | 1892         | 3
S003   | Harry Potter va hon da phu thuy         | J.K. Rowling                 | Tre Publishing    | 1997         | 7
S004   | Nha Gia Kim                             | Paulo Coelho                 | NXB Van Hoc       | 1988         | 12
S005   | Hoang Tu Be                             | Antoine de Saint-Exupéry     | NXB Tre           | 1943         | 8
S006   | Bay Vien Ngoc Rong: Tap 1               | Akira Toriyama               | Kim Dong          | 1984         | 20
S007   | Rung Na Uy                              | Haruki Murakami              | NXB Van Hoc       | 1987         | 4
S008   | Mui Huong                               | Patrick Suskind              | NXB Tre           | 1985         | 6
S009   | 1984                                    | George Orwell                | NXB Van Hoc       | 1949         | 9
S010   | Tieu Thuyet Ke Chan                     | Nguyen Nhat Anh              | NXB Tre           | 2006         | 15
S011   | Hai Van Ly                              | Ernest Hemingway             | NXB Van Hoc       | 1952         | 7
S012   | Toi Thay Hoa Vang Tren Co Xanh          | Nguyen Nhat Anh              | NXB Tre           | 2010         | 18
S013   | Nhung Ke Khon Kho                       | Victor Hugo                  | NXB Van Hoc       | 1862         | 3
S014   | Su Im Lang Cua Bay Cuu                  | Thomas Harris                | NXB Tre           | 1988         | 5
S015   | Co Giao Thao                            | Hoang Dao                    | NXB Kim Dong      | 1990         | 10
S016   | Mat Ma Da Vinci                         | Dan Brown                    | NXB Van Hoc       | 2003         | 14
S017   | Khong Gia Dinh                          | Hector Malot                 | NXB Tre           | 1878         | 6
S018   | De Men Phieu Luu Ky                     | To Hoai                      | NXB Kim Dong      | 1941         | 25
S019   | Chien Tranh va Hoa Binh                 | Leo Tolstoy                  | NXB Van Hoc       | 1869         | 2
S020   | Kiep Nguoi                              | Albert Camus                 | NXB Tre           | 1942         | 9
S021   | Mot Tram Nam Co Don                     | Gabriel Garcia Marquez       | NXB Van Hoc       | 1967         | 11
S022   | Bo Gia                                  | Mario Puzo                   | NXB Tre           | 1969         | 8
S023   | Nguoi Lanh Trong Trung Hieu             | J.D. Salinger                | NXB Van Hoc       | 1951         | 13
S024   | Mot Thoang Ta Co La Ta                  | Nguyen Ngoc Tu               | NXB Tre           | 2005         | 16
S025   | Tuoi Tho Du Doi                         | Gorky                        | NXB Kim Dong      | 1914         | 4
S026   | Ngoi Nha Tren Thao Nguyen               | Laura Ingalls Wilder         | NXB Tre           | 1932         | 7
S027   | Cay Cam Ngot Cua Toi                    | Jose Mauro De Vasconcelos    | NXB Van Hoc       | 1968         | 10
S028   | Tien Si Zhivago                         | Boris Pasternak              | NXB Tre           | 1957         | 5
S029   | Tram Nam Co Don (Tap 2)                 | Gabriel Garcia Marquez       | NXB Van Hoc       | 1967         | 11
S030   | Thoi Thong Tri Cua Ca Voi               | Moby Dick - Herman Melville  | NXB Tre           | 1851         | 3
S031   | The Great Gatsby                        | F. Scott Fitzgerald          | NXB Van Hoc       | 1925         | 6
S032   | Anh Trang Va Thoi Quan Tu               | Lu Tan                       | NXB Tre           | 1921         | 10
S033   | Mot Nguoi Dan Ong Hien Lanh             | Haruki Murakami              | NXB Van Hoc       | 2002         | 5
S034   | Tuyet Lanh                              | Orhan Pamuk                  | NXB Tre           | 2002         | 4
S035   | Tieng Goi Noi Hoang Da                  | Jack London                  | NXB Kim Dong      | 1903         | 12
S036   | Tro Choi Ket Thuc                       | Orson Scott Card             | NXB Van Hoc       | 1985         | 9
S037   | Don Quixote                             | Miguel de Cervantes          | NXB Tre           | 1605         | 2
S038   | Ben Kia Bo Song                         | Hermann Hesse                | NXB Van Hoc       | 1922         | 8
S039   | Hieu ve Trai Tim                        | Thich Nhat Hanh              | NXB Tre           | 2005         | 20
S040   | Am Thanh Va Cuong No                    | William Faulkner             | NXB Van Hoc       | 1929         | 3
S041   | Su Menh                                 | Duong Thu Huong              | NXB Tre           | 1988         | 7
S042   | Bup Be                                  | Nguyen Cong Hoan             | NXB Van Hoc       | 1938         | 10
S043   | Mot Nguoi Dan Ong Truong Thanh          | Ernest Hemingway             | NXB Tre           | 1926         | 5
S044   | Di Tim Thoi Gian Da Mat                 | Marcel Proust                | NXB Van Hoc       | 1913         | 1
S045   | Tam Ly Hoc Ve Tien                      | Morgan Housel                | NXB Tre           | 2020         | 15
S046   | Hai Van Ly (Tap 2)                      | Ernest Hemingway             | NXB Van Hoc       | 1952         | 7
S047   | Chu Be Mang Pyjama Soc                  | John Boyne                   | NXB Tre           | 2006         | 11
S048   | Mot Nguoi Khong Ten                     | Franz Kafka                  | NXB Van Hoc       | 1915         | 4
S049   | Cuoc Phieu Luu Cua Tom Sawyer           | Mark Twain                   | NXB Kim Dong      | 1876         | 18
S050   | Ben Le Cuoc Doi                         | Nguyen Van Hai               | NXB Tre           | 1995         | 6
S051   | Cuoc Song Vua                           | George Orwell                | NXB Van Hoc       | 1933         | 9
S052   | Mot Nguoi Dan Ba Ten La A               | Haruki Murakami              | NXB Tre           | 2009         | 8
S053   | Toi Ke Ban Nghe Ve Toi                  | Tove Ditlevsen               | NXB Van Hoc       | 1967         | 5
S054   | Loi Noi Dau Tieng                       | Nguyen Ngoc Tu               | NXB Tre           | 2007         | 12
S055   | Lao Hac                                 | Nam Cao                      | NXB Kim Dong      | 1943         | 20
S056   | Nguoi Khach La                          | Albert Camus                 | NXB Van Hoc       | 1942         | 7
S057   | Chuyen Tinh Hai Thanh Pho               | Charles Dickens              | NXB Tre           | 1859         | 4
S058   | Hai Muoi Ngay                           | J.M. Coetzee                 | NXB Van Hoc       | 1980         | 6
S059   | Chiec La Cuoi Cung                      | O. Henry                     | NXB Tre           | 1907         | 15
S060   | Nguoi Ke Chuyen                         | Harper Lee                   | NXB Van Hoc       | 1960         | 10
S061   | Mat Troi Van Moc                        | Ernest Hemingway             | NXB Tre           | 1926         | 5
S062   | Mot Nguoi Dan Ong Da Gia                | Gabriel Garcia Marquez       | NXB Van Hoc       | 1955         | 8
S063   | Doi Nguyet Thuc                         | Stephenie Meyer              | NXB Tre           | 2006         | 13
S064   | Tam Thien Vuong                         | Akira Toriyama               | Kim Dong          | 1986         | 25
S065   | Anh Sang Mua He                         | Haruki Murakami              | NXB Van Hoc       | 1999         | 7
S066   | Hanh Trinh Ve Phuong Dong               | Baird T. Spalding            | NXB Tre           | 1924         | 11
S067   | Nguoi Dan Ba Khong Co Ten               | Virginia Woolf               | NXB Van Hoc       | 1927         | 4
S068   | Song Sot Noi Nui Rung                   | Gary Paulsen                 | NXB Kim Dong      | 1987         | 9
S069   | Nhung Chang Trai Tren Bien               | Ernest Hemingway             | NXB Tre           | 1937         | 6
S070   | Lau Dai                                 | Franz Kafka                  | NXB Van Hoc       | 1926         | 3
S071   | Mot Vong Trai Dat                       | Jules Verne                  | NXB Tre           | 1873         | 14
S072   | Chiec Nhẫn Thần                         | J.R.R. Tolkien               | NXB Van Hoc       | 1954         | 5
S073   | Am Anh                                  | Toni Morrison                | NXB Tre           | 1987         | 7
S074   | Co Gai Tre                              | Nguyen Huy Thiep             | NXB Van Hoc       | 1987         | 10
S075   | Huyen Thoai San Chim                    | Haruki Murakami              | NXB Tre           | 1994         | 8
S076   | Nguoi Tinh                              | Marguerite Duras             | NXB Van Hoc       | 1984         | 12
S077   | Mot Ngay Trong Doi - Ivan Denisovich    | Alexander Solzhenitsyn       | NXB Tre           | 1962         | 4
S078   | Dau Chan Tren Cat                       | Taylor Caldwell              | NXB Van Hoc       | 1940         | 6
S079   | Mot Nguoi Tre Co Don                    | F. Scott Fitzgerald          | NXB Tre           | 1934         | 9
S080   | Nguoi Tinh Khong Gian                   | H.G. Wells                   | NXB Van Hoc       | 1898         | 11
S081   | Lich Su                                 | Herodotus                    | NXB Tre           | 440 TCN      | 2
S082   | Mot Ngay Trong Cuoc Doi                 | Gabriel Garcia Marquez       | NXB Van Hoc       | 1989         | 8
S083   | Su That                                 | Chimamanda Ngozi Adichie     | NXB Tre           | 2006         | 13
S084   | Bong Den Cuoi Cung                      | Agatha Christie              | NXB Van Hoc       | 1926         | 7
S085   | Chu Thich                               | Vladimir Nabokov             | NXB Tre           | 1962         | 5
S086   | Nguoi Tinh Cua Lady Chatterley          | D.H. Lawrence                | NXB Van Hoc       | 1928         | 6
S087   | Co Be Ban Diem                          | Hans Christian Andersen      | NXB Kim Dong      | 1845         | 20
S088   | Mot Nguoi Dan Ba Noi                    | Joan Didion                  | NXB Tre           | 1970         | 4
S089   | Nguoi Anh Hung                          | Joseph Conrad                | NXB Van Hoc       | 1899         | 5
S090   | Ba Le Ngoc                              | Pearl S. Buck                | NXB Tre           | 1931         | 10
S091   | Su Tro Lai Cua Sherlock Holmes          | Arthur Conan Doyle           | Kim Dong          | 1905         | 3
S092   | Mot Nguoi Khong Duoc Tha Thu            | Toni Morrison                | NXB Van Hoc       | 1992         | 7
S093   | Nguoi Ke Chuyen (Tap 2)                 | Harper Lee                   | NXB Tre           | 2015         | 10
S094   | Mot Ngay Tuyet Voi                      | Alice Munro                  | NXB Van Hoc       | 2009         | 8
S095   | Hon Dao Bi Mat                          | Jules Verne                  | NXB Tre           | 1874         | 6
S096   | Nguoi Tinh Trom                         | Virginia Woolf               | NXB Van Hoc       | 1928         | 4
S097   | Chuyen Tau Ly Thuong Kiet               | Nguyen Nhat Anh              | NXB Tre           | 2017         | 15
S098   | Mot Nguoi Dan Ba Voi                    | Margaret Atwood              | NXB Van Hoc       | 1985         | 9
S099   | Nhung Tam Long Vang                     | Charles Dickens              | NXB Tre           | 1850         | 5
S100   | Di Tim Mot Nguoi                        | Albert Camus                 | NXB Van Hoc       | 1956         | 7